.CardProfil{
    padding-top: 5%;
    margin: 5%;
    height: auto;
    width: auto;
    background-color: lightgray;
    border-radius: 5%;
    border: solid black 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 1fr 20%;
    gap: 10px;
}

.row_1{
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: row;

}

.row_2{
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

.Profil-avatar{
    height: 120px;
    width:120px;
    border-radius: 50%;
    border: solid black 1px;
}